[supervisord]
nodaemon=true

[program:python]
stdout_logfile=/usr/src/deflux/logs/deflux-server.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/src/deflux/logs/deflux-server.log
stderr_logfile_maxbytes=0
command=flask run --host=0.0.0.0

[program:worker]
stdout_logfile=/usr/src/deflux/logs/celery-worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/usr/src/deflux/logs/celery-worker.log
stderr_logfile_maxbytes=0
command=celery -A deflux.celery worker
